src/main/resources/packages.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="packages" type="packagesType"/>
  <xs:complexType name="packagesType">
    <xs:sequence>
      <xs:element name="package" maxOccurs="unbounded" type="packageType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="packageType">
    <xs:attribute name="id" type="xs:string" use="required" />
    <xs:attribute name="version" type="xs:string" use="required" />
    <xs:attribute name="targetFramework" type="xs:string" use="optional" />
    <xs:attribute name="allowedVersions" type="xs:string" use="optional" />
    <xs:attribute name="developmentDependency" type="xs:string" use="optional"/>
  </xs:complexType>
</xs:schema>
